spring.application.name = mpharma
server.port = 9090

debug=true # Enable debug logs.
trace=true # Enable trace logs.

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mpharma?useSSL=false
spring.datasource.username = ernest
spring.datasource.password = ernest


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update